const id = {
  'alpha_num': ':nama harus berupa karakter dan angka',
  'between': ':name harus memiliki panjang :min dan :max',
  'contains': ':nama harus mengandung :contains',
  'email': ':name tidak valid',
  'ends_with': ':name harus diakhiri dengan :pattern pattern',
  'gt': ':name harus lebih dari :gt',
  'gte': ':name harus lebih dari atau sama dengan :gte',
  'have_alpha': ':name harus mengandung huruf',
  'hex': ':name tidak vaid dengan hex code',
  'in': ':name harus salah satu dari : :in',
  'ip': ':name bukan IP yang valid',
  'lt': ':name harus kurang dari :lt',
  'lte': ':name harus kurang dari atau sama dengan :lte',
  'max': ':name harus memiliki maksimal :max character',
  'min': ':name harus memiliki setidaknya :min character',
  'not_in': ':name tidak ada di daftar :not_in',
  'numeric': ':name harus berupa angka',
  'alpha': ':name must contains only letters',
  'float': ':name harus hanya berisi huruf',
  'integer': ':name harus bilangan bulat',
  'number': ':name harus hanya berisi nomor',
  'regex': ':name format tidak valid',
  'required': ':name kolom wajib diisi',
  'starts_with': ':name harus dimulai dengan :pattern pattern',
  'url': ':name bukan url yang valid',
  'iran_national_code': ":kode tidak valid",
  'iran_mobile': ':name tidak valid',
  'indonesian_mobile': ':name tidak valid mobile number',
  'indonesian_date': ':name format tidak valid'
};
